/**app.wxss**/
@import 'weui.wxss';
page{
    background-color: #f6f6f6;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background: #ebebf1;
}

.container-padding {
  padding: 5% 0;
}

.padding-horizontal {
  padding: 0 5%;
}

.flex-direction-column {
  flex-direction: column;
}

.divider-horizontal {
  width: 100%;
  background: #f1f1f1;
  height: 0.5pt;
}

.text-secondary {
  size: 14pt;
  color: #888;
}
